

  chat:
   { id: 193269668,
     first_name: 'Yerkebulan',
     last_name: 'KZ',
     type: 'private' },
  date: 1517052400,
  text: '/menu',
  entities: [ { offset: 0, length: 5, type: 'bot_command' } ] }


  chat:
   { id: 193269668,
     first_name: 'Yerkebulan',
     last_name: 'KZ',
     type: 'private' },
  date: 1517052413,
  text: '/help',
  entities: [ { offset: 0, length: 5, type: 'bot_command' } ] }


  chat:
   { id: 193269668,
     first_name: 'Yerkebulan',
     last_name: 'KZ',
     type: 'private' },
  date: 1517052478,
  text: 'Test' }
